# Stupid_Project

./: .gitignore
SP.Core/: SP.Core.sln
SP.Core/SP.Core/: IdentityServerConfig.cs  Program.cs  SP.Core.csproj  Startup.cs  appsettings.json  tempkey.rsa
SP.Core/SP.Core/Controllers/: ForumController.cs  HomePageController.cs  ImageController.cs  PostController.cs  SpAreaController.cs  SpBaseController.cs  UserController.cs  ValuesController.cs
SP.Core/SP.Core/Properties/: launchSettings.json
SP.Core/SP.Core/Service/: AutoMapperConfig.cs  ResourceOwnerPasswordValidator.cs
SP.Core/SP.Core/viewModel/: PostViewModel.cs  SignUpVM.cs
SP.Core/SP.Infrastructure/: CollectionExtension.cs  SP.Infrastructure.csproj  SPDbcontext.cs  SpMongoDbContext.cs  SplMap.xml  SqlMap.cs
SP.Core/SP.Models/: AppUser.cs  Comment.cs  Forum.cs  Post.cs  SpArea.cs  UserRole.cs
SP.Core/SP.Models/Cache/: CommentCache.cs  PostCache.cs
SP.Core/SP.Repository/: AppUserRepository.cs  AreaRespository.cs  BaseRepository.cs  ForumRepository.cs  IBaseRepository.cs  IImageRepository.cs  IMongoDbRepository.cs  MongoDbRepository.cs  PostMongoDbRepository.cs  PostRepository.cs  RepositoryExtension.cs  RoleRepository.cs  SP.Repository.csproj  UserAvatarRepository.cs
SP.Core/Sp.Authentication/: IdentityServerConfig.cs  Program.cs  Startup.cs  tempkey.rsa
SP.Core/Sp.Authentication/Controllers/: ValuesController.cs
SP.Core/Sp.Authentication/Dtos/: ResponseDto.cs  UserDto.cs
SP.Core/Sp.Authentication/Properties/: launchSettings.json
SP.Core/Sp.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
SP.Core/Sp.Authentication/Service/: AccountService.cs  CorsPolicyService.cs  IAccountService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
SP.Core/Sp.Service/: AreaService.cs  CacheService.cs  ForumService.cs  HomePageService.cs  IAreaService.cs  IForumService.cs  IHomePageService.cs  IImageService.cs  IPostService.cs  IUserService.cs  ImagerService.cs  PostCacheService.cs  PostService.cs  Sp.Service.csproj  UserService.cs
SP.Core/Sp.Service/Dtos/: AreaDto.cs  ForumDto.cs  PostDto.cs  ResponseDto.cs  UserDto.cs
SP.Core/Sp.Service/SqlModel/: HomeAreas.cs
SP.Core/Sp.Service/ViewModel/: AreaVM.cs  ForumVM.cs  HomePageModel.cs
SP.Core/UnitTest/: AreaServiceTest.cs  Depend.cs  ForumServiceTest.cs  HomePageServiceTest.cs  ImageServiceTest.cs  PostMongoDbRepositoryTest.cs  PostServiceTest.cs  UnitTest.csproj  UserServiceTest.cs
SP.Core/UnitTest/Contrtoller/: PostControllerTest.cs
SP.Core/YMB.AuthenticationCenter/: Config.cs  Program.cs  Startup.cs  YMB.AuthenticationCenter.csproj  tempkey.rsa
SP.Core/YMB.AuthenticationCenter/Controllers/: ValuesController.cs
SP.Core/YMB.AuthenticationCenter/Properties/: launchSettings.json
SP.Core/YMB.MVC.Client/: Program.cs  Startup.cs
SP.Core/YMB.MVC.Client/Controllers/: HomeController.cs
SP.Core/YMB.MVC.Client/Models/: ErrorViewModel.cs
SP.Core/YMB.MVC.Client/Properties/: launchSettings.json
SP.Core/YMB.MVC.Client/Views/: _ViewImports.cshtml
SP.Core/YMB.MVC.Client/Views/Shared/: _Layout.cshtml
SP.Core/YMB.WebApi/: Program.cs  Startup.cs
SP.Core/YMB.WebApi/Controllers/: ValuesController.cs
SP.Core/YMB.WebApi/Properties/: launchSettings.json
SP_Web/: package-lock.json  package.json
SP_Web/sp/: README.md  index.html  package-lock.json  package.json
SP_Web/sp/src/: App.vue  main.js
SP_Web/sp/src/components/: create-post.vue  home-right.vue  home.vue  mainHeader.vue  signIn.vue  signup.vue  sp-forum-info.vue  sp-li.vue  sp-post-info.vue  sp-post-list.vue
SP_Web/sp/src/config/: apiConfig.js  axiosExtension.js
SP_Web/sp/src/store/: index.js
SP_Web/sp/src/utils/: postManager.js  signInManager.js  userManager.js
