<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Infrastructure\SP.Infrastructure.csproj" />
    <ProjectReference Include="..\SP.Models\SP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheRepository\" />
  </ItemGroup>

</Project>
